<<<<<<< HEAD
PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/pizza


# mongodb+srv://Obiljon:uqna9750@cluster0.istsaxu.mongodb.net/
=======
PORT=
MONGODB_URI=
>>>>>>> 17f6deb606824d5b8cb34ea9bcc919c634314dfc
